.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background-color: #000000;
  z-index: -1;
}

:host(app-modal-window) {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1031;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
